﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_Web", "Web\_Web.csproj", "{4AA73D60-C535-4DCA-985E-65EE07ED7C64}"
	ProjectSection(ProjectDependencies) = postProject
		{12F78421-B4AB-4E1D-9FFD-E971D852A1A5} = {12F78421-B4AB-4E1D-9FFD-E971D852A1A5}
		{456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9} = {456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{4C8CE86B-E532-460B-8C82-2B1B51171AE8}"
	ProjectSection(ProjectDependencies) = postProject
		{456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9} = {456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Data", "Core.Data\Core.Data.csproj", "{456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Web", "Core.Web\Core.Web.csproj", "{12F78421-B4AB-4E1D-9FFD-E971D852A1A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AA73D60-C535-4DCA-985E-65EE07ED7C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA73D60-C535-4DCA-985E-65EE07ED7C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA73D60-C535-4DCA-985E-65EE07ED7C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA73D60-C535-4DCA-985E-65EE07ED7C64}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C8CE86B-E532-460B-8C82-2B1B51171AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8CE86B-E532-460B-8C82-2B1B51171AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8CE86B-E532-460B-8C82-2B1B51171AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8CE86B-E532-460B-8C82-2B1B51171AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{456E0F37-9BA0-4BD8-A10C-AB56AC60CCC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F78421-B4AB-4E1D-9FFD-E971D852A1A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F78421-B4AB-4E1D-9FFD-E971D852A1A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F78421-B4AB-4E1D-9FFD-E971D852A1A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F78421-B4AB-4E1D-9FFD-E971D852A1A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
